*
    margin: 0 auto
    padding: 0

.btn-cart
    width: 200px
    height: 100px
    background: blue
    font-size: 24px
    color: white

.btn-cart:hover
    background: lightblue

.products
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product-item
    margin: 8px
    padding: 4px
    box-sizing: border-box
    text-align: center
    border: 1px solid violet
    border-radius: 4px
    width: fit-content
    transition: all .2s

.product-item:hover
    transform: scale(1.05)


.product-img
    width: 100px

.buy-btn
    width: 100px

